configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=Manuel
configuracion.autor.email=calebaparicioh@gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/db_fast_ventas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.dll-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true