configuracion.texto=Configurando ambiente por defecto
server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/db-fast-ventas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.dll-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true


